"""Workspace simulator world template."""

from roboclaw.embodied.definition.foundation.schema import SimulatorKind
from roboclaw.embodied.definition.systems.simulators import SimulatorWorld
from roboclaw.embodied.workspace import (
    WORKSPACE_SCHEMA_VERSION,
    WorkspaceAssetContract,
    WorkspaceAssetKind,
    WorkspaceExportConvention,
)

WORKSPACE_ASSET = WorkspaceAssetContract(
    kind=WorkspaceAssetKind.WORLD,
    schema_version=WORKSPACE_SCHEMA_VERSION,
    export_convention=WorkspaceExportConvention.WORLD,
)

WORLD = SimulatorWorld(
    id="<world_id>",
    simulator=SimulatorKind.GAZEBO,
    description="<world_description>",
    assets=("<scene_path_or_name>",),
    notes=(
        "Workspace simulator world.",
    ),
)
